<!DOCTYPE html>
<html>
<head>
<title>RPL CSS ARCHIVE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href='https://icon-library.com/images/archives-icon/archives-icon-10.jpg'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="navbar.css" rel="stylesheet">
<meta name="color-scheme" content="dark light">
<style>
html, body {
  margin: 0;
}

.infobar span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .infobar span:after {
            content: '\2192';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .infobar:hover span {
            padding-right: 25px;
        }

        .infobar:hover span:after {
            opacity: 1;
            right: 0;
        }

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.985),rgba(0, 0, 0, 0.6)) , url(https://cdn.discordapp.com/attachments/744035173229789257/993736897782349824/typograph.jpg);
    background-color: #111;
    padding-bottom: 800px;
    padding-top: 10px;
    }

</style>
</head>
<body>
<div class="navbar"><b>
            <a href="HomeArc.php">Home</a>
            <a class="infobar" href="infoArc.php">Info</a>
            <div class="dropdown">
                <button class="dropbtn"><b>About</b>
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="HtmlArc.php">HTML</a>
                    <a class="active" href="CssArc.php">CSS</a>
                    <a href="JsArc.php">JS</a>
                </div>
            </div>
     </div>
<div class="bg">
<h2>Animated Button</h2>

<button class="button"><span>Hover</span></button>
</div>
</body>
</html>
