  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href='https://icon-library.com/images/archives-icon/archives-icon-10.jpg'>
    <title>RPL HTML ARCHIVE</title>
    <link href="navbar.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
  <style>

html, body {
  margin: 0;
}


.active {
    background-color: rgb(213, 196, 15);
}


a {
float: left;
display: inline;
}

.infobar {
    float: right;
    width: 80px;
    background-color: rgb(86, 80, 12)
}

.infobar span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .infobar span:after {
            content: '\2192';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .infobar:hover span {
            padding-right: 25px;
        }

        .infobar:hover span:after {
            opacity: 1;
            right: 0;
        }


.bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.985),rgba(0, 0, 0, 0.6)) , url(https://cdn.discordapp.com/attachments/744035173229789257/993736897782349824/typograph.jpg);
    background-color: #111;
    padding-bottom: 800px;
    padding-top: 10px;
    }



#bg2 {
    background-color: #e7e7c9;
    border-radius: 25px;
    width: 1200px;
    height: 3000px;
    margin: auto;
    padding-right : 10px;
    margin-top: 50px;

    }

</style>
</head>
<body>
    <div class="navbar"><b>
            <a href="HomeArc.php">Home</a>
            <a class="infobar" href="infoArc.php">Info</a>
            <div class="dropdown">
                <button class="dropbtn"><b>About</b>
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a class="active" href="HtmlArc.php">HTML</a>
                    <a href="CssArc.php">CSS</a>
                    <a href="JsArc.php">JS</a>
                </div>
            </div>
     </div>
     <div class="bg">
        <div id="bg2">
        <h2> tau ga sih, kalau Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur odit dolores et sapiente ratione cupiditate voluptates facere debitis nemo quod, temporibus alias adipisci ad fugiat obcaecati eum porro atque illo!</h2>
          </div>
     </div>
</body>
</html>